image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script: 
          - export TDDTUTORIAL_PROJECT=TddTutorial
          - export TDDTUTORIAL_TEST=TddTutorial/TDDTutorialTesrs
          - dotnet build $TDDTUTORIAL_PROJECT
          - dotnet test $TDDTUTORIAL_TEST